
#### Faces recognition example using eigenfaces and SVMs


The dataset used in this example is a preprocessed excerpt of the
"Labeled Faces in the Wild", aka LFW_:


  http://vis-www.cs.umass.edu/lfw/lfw-funneled.tgz (233MB)


Results for the top 5 most represented people in the dataset:

================== ============ ======= ========== =======
                   precision    recall  f1-score   support
================== ============ ======= ========== =======
     Ariel Sharon       0.67      0.92      0.77        13
     Colin Powell       0.75      0.78      0.76        60
  Donald Rumsfeld       0.78      0.67      0.72        27
    George W Bush       0.86      0.86      0.86       146
Gerhard Schroeder       0.76      0.76      0.76        25
      Hugo Chavez       0.67      0.67      0.67        15
       Tony Blair       0.81      0.69      0.75        36

      avg / total       0.87      0.85      0.85       322
================== ============ ======= ========== =======


#### Used PCA and SVM in the same time. We have used sklearn library. 


#### Split into a training set and a test set using a stratified k fold.

#### Predicting people's names on the test set done in 0.078s.

#### Data set is labeled data and have label as name along with images.